artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 4510
model_uuid: f094f7ea59564cd0b79d756619104a33
run_id: 04d8a0e3d7f4452884f15a3069efe989
utc_time_created: '2024-11-11 13:50:33.516755'
